# live-chat

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/org/juanlu/: App.java
src/main/java/org/juanlu/endpoint/: ChatEndpoint.java
src/main/java/org/juanlu/model/: Message.java
src/main/java/org/juanlu/util/: MessageUtils.java  ValidationUtils.java
src/main/resources/: config.properties
src/main/resources/static/: index.html
